<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.belgif.openapi</groupId>
	<artifactId>belgif-openapi-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>belgif-openapi-common</name>
	<description>common technical OpenAPI types</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-swagger-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>swagger</includeClassifiers>
							<outputDirectory>src/main/swagger</outputDirectory>
							<fileMappers>
								<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
									<pattern>belgif/</pattern>
									<replacement>./</replacement>
								</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
							</fileMappers>
						</configuration>
					</execution>
					<execution>
						<id>unpack-openapi-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>openapi</includeClassifiers>
							<outputDirectory>src/main/openapi</outputDirectory>
							<fileMappers>
								<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
									<pattern>belgif/</pattern>
									<replacement>./</replacement>
								</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
							</fileMappers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/swagger/problem</directory>
							<directory>src/main/openapi/problem</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/swagger.xml</descriptor>
								<descriptor>src/main/assembly/openapi.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.github.belgif.openapi</groupId>
			<artifactId>belgif-openapi-problem</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>swagger</classifier>
			<type>zip</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.belgif.openapi</groupId>
			<artifactId>belgif-openapi-problem</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>openapi</classifier>
			<type>zip</type>
			<optional>true</optional>
		</dependency>		
	</dependencies>
</project>