<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.belgif.openapi</groupId>
	<artifactId>belgif-openapi-common</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>OpenAPI data types for common technical data</description>
	<url>https://github.com/belgif/openapi-common</url>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.belgif.rest.guide.validator</groupId>
				<artifactId>belgif-rest-guide-validator-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<files>
						<file>src/main/openapi/common/v1/common-v1.yaml</file>
					</files>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>unpack-openapi-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>openapi</includeClassifiers>
							<outputDirectory>src/main/openapi</outputDirectory>
							<fileMappers>
								<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
									<pattern>belgif/</pattern>
									<replacement>./</replacement>
								</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
							</fileMappers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/openapi/problem</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/openapi.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<deploymentName>${project.artifactId}</deploymentName>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
					<waitMaxTime>3600</waitMaxTime>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.belgif.openapi</groupId>
			<artifactId>belgif-openapi-problem</artifactId>
			<version>1.3.0</version>
			<classifier>swagger</classifier>
			<type>zip</type>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.belgif.openapi</groupId>
			<artifactId>belgif-openapi-problem</artifactId>
			<version>1.3.0</version>
			<classifier>openapi</classifier>
			<type>zip</type>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Belgif REST guide work group</name>
			<email>rest-styleguide@gcloud.belgium.be</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/belgif/openapi-common.git</connection>
		<developerConnection>scm:git:ssh://github.com:belgif/openapi-common.git</developerConnection>
		<url>https://github.com/belgif/openapi-common</url>
	</scm>

</project>